quarkus.http.port=8078
quarkus.http.test-port=8088
quarkus.grpc.server.port=9000
quarkus.grpc.server.test-port=9000
#quarkus.grpc.clients.passenger-service.test-port=9003
#quarkus.grpc.clients.passenger-service.host=localhost

quarkus.hibernate-orm.database.generation = drop-and-create